[server]
hostName=127.0.0.1
port=8000

[player]
lv=80
craft=2758
control=2907
cp=657

[target]
rlv=511
Durability=50
Progress=11126
Quality=82400


[ball]
;type=ocr
;type=input
type=memory

[TTS]
open=True

[MemoryFixStatus]
open= True

[AutoTerminator]
open=False

[Log]
open=True

[DesignChange]
open=True
